<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Manejo de Estilo de Página</title>
    <style>
        /*Estilos de Etiqueta*/
        table{
            border:0;
            cellspacing:0;
            cellpadding:0;
        }

        td {
            width: 250px;
            text-align:justify;
            font-family:Tahoma;
            font-size:12px;
            color:black;
        }

        a {text-decoration:none;
           color:red;
        }

        header{
            text-align: center;
        }

        body {
            margin:0px;
            padding:0px;
        }

        section{
            margin:24px 18px 0px 21px;
        }

        /*Estilo de Identificación*/
        #imagen{
            width: 250px;
        }

        /*Estilo por clase*/
        .link {
            font-size:12px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <section>
                    <img src="fuego-hielo.jpg" id="imagen"><br><br>
                    <header>
                        <strong>FUEGO Y HIELO</strong><br>
                        (poema)<br>
                        Robert Frost<br><br>
                    </header>
                    Unos dicen que el mundo terminará en fuego, otros dicen que en hielo.
                    Por lo que he gustado del deseo, estoy con los partidarios del fuego. <br><br>
                    Pero si tuviera que sucumbir dos veces, creo saber bastante acerca del odio como para decir que, en la destrucción,
                    el hielo también es poderoso. Y bastaría.<br>
                    <br>
                    <a href="#" class="link">Leer más...!!!</a>
                </section>
            </td>
        </tr>
    </table>
</body>
</html>